{
  "name": "stalkerbot3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "stable": "echo [Stable] && node main.js",
    "build": "echo [Build] (used nodemon) && nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
